<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_WEB_CLIENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="Numero" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Referant" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contrat_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contrat">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERP_WEB_CLIENTModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat" EntityType="Self.Contrat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contrat_Client" Association="Self.FK_Contrat_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Contrat" EntitySet="Contrat" />
    </AssociationSet>
  </EntityContainer>
</Schema>