<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERP_WEB_CLIENTModelStoreContainer" CdmEntityContainer="ERP_WEB_CLIENTEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ERP_WEB_CLIENTModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrats">
      <EntityTypeMapping TypeName="ERP_WEB_CLIENTModel.Contrat">
        <MappingFragment StoreEntitySet="Contrat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Referant" ColumnName="Referant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>